# repo4

cms/: pom.xml
cms/cms-dao/: pom.xml
cms/cms-dao/src/main/java/com/cms/dao/mapper/: TestMapper.java
cms/cms-dao/src/main/java/com/cms/dao/mapper/mappers/: testMapper.xml
cms/cms-portal/: pom.xml
cms/cms-portal/src/main/java/com/cms/portal/: Test.java
cms/cms-portal/src/main/java/com/cms/portal/controller/admin/: TestController.java
cms/cms-portal/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  servlet-admin.xml  servlet-common.xml
cms/cms-portal/src/main/resources/migration/: V1_Base_version.sql
cms/cms-portal/src/main/webapp/WEB-INF/: web.xml
cms/cms-service/: pom.xml
cms/cms-service/src/main/java/com/cms/service/api/: TestService.java
cms/cms-service/src/main/java/com/cms/service/impl/: TestServiceImpl.java
cms/cms-service/src/test/java/: Test.java
demo/: pom.xml
demo/src/main/java/com/zql/: BootDemoApplication.java
demo/src/main/java/com/zql/config/: JdbcConfig.java  JdbcProperties.java
demo/src/main/java/com/zql/web/: HelloController.java
